<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
        
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body1{
            width: 100%;
            height: 670px;
            position: relative;
            background-image: url("img/background.jpg");
            background-attachment: fixed; /* 固定圖像 */
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -9999;
        }
        .upload{
            width: 300px;
            height: 400px;
            background-color: #fff;
            box-shadow: 10px 10px 100px hsla(240, 40%, 15%);
            position: absolute;
            right: 40px;
            top: 100px;            
        }
        #dianji{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        p{
            border: 1px solid red;
            height: 0px;
          /* display: none; */
          overflow: hidden;
        }
        input:checked~p{
            /* display: block; */
            overflow: visible;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #fff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 8px 0 #fff ,
                        0 -8px 0 #fff;
        }
        .backtohome{
            position: absolute;
            text-decoration:none;
            background-color: coral;
            color: #000;
            padding: 5px 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 10px;
            border: 1px solid #000
        }
        .backtohome:hover{
          background-color: chocolate;
          color: #000;
        }
        .choichphoto input:last-child{
          width: 260px;
          margin: 20px;
          border-radius: 10px;
          outline-style: none ;
          border: 1px solid #000 
        }
        .side-menu{
          width: 170px;
          height: 300px;
          background-color: rgba(0,0,0,0.7);
          display: flex;
          flex-direction: column;
          box-shadow: 5px 0 10px hsla(240, 40%, 15%, .6);
          position: fixed;
          top: 150px;
          right: 0;
          z-index: 2;
          transform: translateX(100%);
          transition: .8s;
          border-radius: 10px 0 0 10px;
        }
        .side-menu nav{
          height: auto;
          margin: 5px 0;
          display: block;
          top: -10px;
          transform: translateX(5%);
          background-color: transparent;
        }
        .side-menu nav a{
          font-weight: 700;
          text-decoration: none;
          display: block;
          color: #fff;
          padding: 5px 0 0 10px;
        }
        .side-menu nav a:hover{
          color: #fff;
          background-color: transparent;
          border-radius: 0;
        }
        .side-menu h2{
          color: #fff;
          display: flex;
          justify-content: center;
          padding-top: 5px;
        }
        .side-menu label{
          position: absolute;
          width: 40px;
          height: 80px;
          background-color: rgba(0,0,0,0.7);
          color: #fff;
          left: -40px;
          top: 0;
          bottom: 0;
          margin: auto;
          line-height: 80px;
          text-align: center;
          font-size: 30px;
          border-radius: 10px 0 0 10px;
        }
        #side-menu-switch{
          position: fixed;
          opacity: 0;
        }
        #side-menu-switch:checked + .side-menu{
          transform: translateX(0);
        }
        #side-menu-switch:checked + .side-menu label .fas{
          transform: scale(-1);
        }

/*--------------------------------------------------------------------**/
        @media screen and (min-width:768px){
          .body1{
            width: 100%;
            height: 605px;
            position: relative;
            background-image: url("img/background.jpg");
            background-attachment: fixed; /* 固定圖像 */
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -9999;
          }
        .upload{
            width: 300px;
            height: 400px;
            background-color: #fff;
            box-shadow: 10px 10px 100px hsla(240, 40%, 15%);
            position: absolute;
            right: 480px;
            top: 100px;            
          }
        .side-menu{
            width: 170px;
            height: 300px;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 10px hsla(240, 40%, 15%, .6);
            position: fixed;
            top: 100px;
            right: 0;
            z-index: 2;
            transform: translateX(100%);
            transition: .8s;
            border-radius: 10px 0 0 10px;
          }
        .side-menu nav{
            height: auto;
            margin: 5px 0;
            display: block;
            top: -10px;
            transform: translateX(5%);
            background-color: transparent;
          }
        .side-menu nav a{
            border-bottom: solid 0px #fff;
            font-weight: 700;
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 5px 0 0 10px;
          }
        .side-menu nav a:hover{
            color: #fff;
            background-color: transparent;
            border-radius: 0;
          }
        .side-menu h2{
            color: #fff;
            display: flex;
            justify-content: center;
            padding-top: 5px;
          }
        .side-menu label{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            left: -40px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px 0 0 10px;
          }
        #side-menu-switch{
            position: fixed;
            opacity: 0;
          }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
          }
        #side-menu-switch:checked + .side-menu label .fas{
            transform: scale(-1);
          }
        }
    </style>
</head>
<body>
    <div class="body1"></div>
    <div class="upload">
        <div class="choichphoto">
          <form action="md5sum.php" enctype="multipart/form-data" method="post" >
              <input name="file" type="file">
              <input name="submit" type="submit" value="upload">
          </form>          
        </div>    
        <a href="index.html" class="backtohome">回首頁</a>     
    </div>

    <input type="checkbox" name="" id="side-menu-switch">
    <div class="side-menu" id="side-id">
      <h2>防治藥物</h2>
      <nav>
        <a href="pdf\介殼蟲.pdf">介殼蟲</a>
        <a href="pdf\白粉病.pdf">白粉病</a>
        <a href="pdf\壯鋏普癭蚋.pdf">壯鋏普癭蚋</a>
        <a href="pdf\芒果夜蛾.pdf">芒果夜蛾</a>
        <a href="pdf\缺硼症.pdf">缺硼症</a>
        <a href="pdf\黑斑病.pdf">黑斑病</a>
        <a href="pdf\葉螨.pdf">葉螨</a>
        <a href="pdf\蒂腐病.pdf">蒂腐病</a>
        <a href="pdf\薊馬.pdf">薊馬</a>
      </nav> 
      <label for="side-menu-switch">
        <i class="fas fa-angle-left"></i>
      </label>
    </div>
    
    <script>
        class Camera {
          constructor(root) {
            this.root = root
            this.width = width
            this.height = height
            this.video = null
            this.canvas = null
            this.canvasCtx = null
            this.stream = null
            this.photo = []
            this.init()
          }
      
          init() {
            const constraints = {
              video: {
                width: this.width,
                height: this.height
              }
            }
            navigator.mediaDevices.getUserMedia(constraints)
              .then(stream => {
                this.mount(stream)
              })
              .catch(error => {
                console.log(error)
                alert('開啟相機失敗')
              })
          }
      
          mount(stream) {
            const video = document.createElement('video')
            const canvas = document.createElement('canvas')
            video.width = this.width
            video.height = this.height
            video.style.display = 'block'
            video.autoplay = 'autoplay'
            video.srcObject = stream
            canvas.width = this.width
            canvas.height = this.height
            this.video = video
            this.canvas = canvas
            this.canvasCtx = canvas.getContext('2d')
      
            if (!this.root) {
              document.body.appendChild(this.video)
              return false
            }
            if (typeof this.root === 'string') {
              this.root = document.querySelector(this.root)
            }
            this.root.appendChild(this.video)
          }
      
          takePhotos(showPhoto) {
            if (!this.canvas) return ''
            this.canvasCtx.drawImage(this.video, 0, 0, this.width, this.height)
            const base64 = this.canvas.toDataURL('image/jpg')
            if (showPhoto) {
              const wrapper = document.createElement('div')
              wrapper.style.position = 'relative'
              wrapper.style.display = 'inline-block'
              const image = new Image()
              image.style.display = 'block'
              image.src = base64
              const download = document.createElement('a')
              download.setAttribute('download', `${Date.now()}.jpg`);
              download.innerText = '下載照片';
              download.href = base64
              download.style.position = 'absolute'
              download.style.top = '0px'
              download.style.right = '0px'
      
              wrapper.appendChild(image)
              wrapper.appendChild(download)
      
              if (!this.root) {
                document.body.appendChild(wrapper)
              } else {
                this.root.appendChild(wrapper)
              }
            }
            this.photo.push(base64)
            return base64
          }
        }
      
        const camera = new Camera()
      
        const takePhoto = document.querySelector('#takePhoto')
        takePhoto.addEventListener('click', function () {
          camera.takePhotos(true)
        })
      
      </script>
    <script src="js/aos.js"></script>
    <script src="js/loading.js"></script> 
    <script src="js/jquery.min.js"></script>
    <script src="js/Anchor point.js"></script>
</body>
</html>